<html> 
    <head> 
        <title>MiniClock</title> 
        <script language="JavaScript"> 
            function moveClock(){ 
                actualMoment = new Date() 
                hours = actualMoment.getHours() 
                minutes = actualMoment.getMinutes() 
                seconds = actualMoment.getSeconds() 

                str_seconds = new String (seconds) 
                if (str_seconds.length == 1) 
                seconds = "0" + seconds 

                str_minutes = new String (minutes) 
                if (str_minutes.length == 1) 
                minutes = "0" + minutes 

                str_hours = new String (hours) 
                if (str_hours.length == 1) 
                hours = "0" + hours 

                

                document.getElementById('hours').innerHTML = hours
                document.getElementById('minutes').innerHTML = minutes
                document.getElementById('seconds').innerHTML = seconds

                setTimeout("moveClock()",1000) 
            }

            function darkMode(){
                document.getElementById('body').classList.toggle("dark")
            }

            function modal(){
                document.getElementsByClassName('info-modal')[0].classList.toggle("hidden");
            }
        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
                -webkit-transition: all 0.45s ease;
                transition: all 0.45s ease;
            }
            body.dark {
                background-color: #080808;
                color: white;
            }
            .clock {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15em;
                font-weight: bold;
                border: 0px;
                margin: 0.1em;
                width: 100%;
            }
            .seconds {
                font-size: 7.5em;
                margin-top: 0.75em;
            }
            .container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .row {
                width: auto;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            footer {
                width: calc(100% - 4em);
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-between;
                padding: 2em;
                color: lightgray;
                font-family: sans-serif;
                font-size: 0.7em;
                cursor: pointer;
                -webkit-transition: all 0.45s ease;
                transition: all 0.45s ease;
            }
            .css-iiu7h7 {
                position: relative;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                border: none;
                background-color: transparent;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                -webkit-transition: all 0.45s ease;
                transition: all 0.45s ease;
                overflow: hidden;
                box-shadow: inset 8px -8px 0px 0px #adadad;
            }
            .css-iiu7h7:hover {
                box-shadow: inset 8px -8px 0px 0px #3b3b3b;
            }
            .css-iiu7h7:before {
                content: "";
                position: absolute;
                right: -9px;
                top: -9px;
                height: 24px;
                width: 24px;
                border: none;
                border-radius: 50%;
                -webkit-transform: translate(0,0);
                -ms-transform: translate(0,0);
                transform: translate(0,0);
                opacity: 1;
                -webkit-transition: -webkit-transform 0.45s ease;
                -webkit-transition: transform 0.45s ease;
                transition: transform 0.45s ease;
            }
            .css-iiu7h7:after {
                content: "";
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin: -4px 0 0 -4px;
                position: absolute;
                top: 50%;
                left: 50%;
                box-shadow: 0 -23px 0 #2d3748,0 23px 0 #2d3748,23px 0 0 #2d3748,-23px 0 0 #2d3748,15px 15px 0 #2d3748,-15px 15px 0 #2d3748,15px -15px 0 #2d3748,-15px -15px 0 #2d3748;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition: all 0.35s ease;
                transition: all 0.35s ease;
            }
            svg {
                fill: #adadad;
                -webkit-transition: all ease 0.45s;
                transition: all ease 0.45s;
            }
            svg:hover {
                fill: #2d3748;
            }
            .info-modal {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                -webkit-transition: opacity ease 0.45s 0.01s, width linear 0.01s;
                transition: opacity ease 0.45s 0.01s, width linear 0.01s;
                background-color: rgba(255, 255, 255, 0.98);
                font-family: sans-serif;
                text-align: center;
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 1;
                width: 100%;
            }
            .info-modal.hidden {
                opacity: 0;
                width: 0;
                -webkit-transition: opacity ease 0.45s, width linear 0.01s 0.45s;
                transition: opacity ease 0.45s, width linear 0.01s 0.45s;
            }
            body.dark .info-modal {
                color: white;
                background-color: rgba(0, 0, 0, 0.98);
            }
            a.btn {
                text-decoration: none;
                padding: 1em 1.5em;
                background-color: #0250e2;
                color: white;
                border-radius: 0.5em;
                border-bottom: 5px solid #042768;
                -webkit-transition: all ease 0.25s;
                transition: all ease 0.25s;
            }
            a.btn:hover {
                background-color: #033eac;
                border-bottom: 2px solid #042768;
            }
            .btn-container {
                padding-top: 1em;
                -webkit-transition: all ease 0.25s;
                transition: all ease 0.25s;
            }
            .btn-container:hover {
                padding-top: calc(1em + 3px);
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head> 

    <body id="body" onload="moveClock()"> 
        <div class="container">
            <div class="row"> 
                <div class="clock" id="hours" style="text-align: right;"></div>
                <div class="clock">:</div>
                <div class="clock" id="minutes" style="text-align: center;"></div>
                <div class="clock seconds">:</div>
                <div class="clock seconds" id="seconds" style="text-align: left;"></div>
            </div> 
        </div>

        <footer>
            <a href="#" onclick="javascript:darkMode()">
                <div class="css-iiu7h7"></div>
            </a>
            <a href="#" onclick="javascript:modal()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2.033 16.01c.564-1.789 1.632-3.932 1.821-4.474.273-.787-.211-1.136-1.74.209l-.34-.64c1.744-1.897 5.335-2.326 4.113.613-.763 1.835-1.309 3.074-1.621 4.03-.455 1.393.694.828 1.819-.211.153.25.203.331.356.619-2.498 2.378-5.271 2.588-4.408-.146zm4.742-8.169c-.532.453-1.32.443-1.761-.022-.441-.465-.367-1.208.164-1.661.532-.453 1.32-.442 1.761.022.439.466.367 1.209-.164 1.661z"/>
                </svg>
            </a>
        </footer>
        <div class="info-modal hidden" onclick="javascript:modal()">
            <a href="#" style="position: absolute; top:2em; right: 2em;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
            </a>
            <div>
                <h1>Credits</h1>
                <p><b>Made by:</b><br>
                <br>Samuel Navarro Diez</p>
                <div class="btn-container">
                    <a class="btn" href="https://diezproyectos.com">Contact me!</a>
                </div>
            </div>
        </div>
    </body> 
</html> 